#quarkus.langchain4j.log-requests=true
quarkus.langchain4j.openai.api-key=demo
quarkus.langchain4j.openai.embedding-model.model-name=text-embedding-3-small

# Path to the directory where the documents are stored
quarkus.langchain4j.easy-rag.path=rides

# optional properties that control how
# the documents are split into segments
quarkus.langchain4j.easy-rag.max-segment-size=100
quarkus.langchain4j.easy-rag.max-overlap-size=25
quarkus.langchain4j.easy-rag.max-results=8

quarkus.langchain4j.redis.dimension=1536

quarkus.mongodb.database=theme-park

# Classpath location
theme.park.data.location=/portaventura.json

current.location=41.089697, 1.155772